/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1              &kp N2          &kp N3       &kp N4               &kp N5                          &kp N6     &kp N7                &kp N8             &kp N9           &kp N0                       &kp EQUAL
&kp TAB           &kp Q               &kp W           &kp E        &kp R                &kp T                           &kp Y      &kp U                 &kp I              &kp O            &kp P                        &kp MINUS
&kp LEFT_SHIFT    &hm LEFT_COMMAND A  &hm LEFT_ALT S  &hm LSHFT D  &hm RIGHT_CONTROL F  &kp G                           &kp H      &hm RIGHT_CONTROL J   &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RIGHT_COMMAND SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z               &kp X           &kp C        &kp V                &kp B   &mo 3        &kp RBKT   &kp N      &kp M                 &kp COMMA          &kp DOT          &kp FSLH                     &kp RSHFT
                                                      &tog 1       &mo 3                &mo 2   &kp ENTER    &kp SPACE  &bspc_del  &kp NON_US_BACKSLASH  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Colemak {
            display-name = "Base";
            bindings = <
&trans  &trans  &trans          &trans       &trans               &trans                      &trans  &trans               &trans             &trans           &trans               &trans
&trans  &trans  &trans          &kp F        &kp P                &kp G                       &kp J   &kp L                &kp U              &kp Y            &kp SEMICOLON        &trans
&trans  &trans  &hm LEFT_ALT R  &hm LSHFT S  &hm RIGHT_CONTROL T  &kp D                       &trans  &hm RIGHT_CONTROL N  &hm RIGHT_SHIFT E  &hm RIGHT_ALT I  &hm RIGHT_COMMAND O  &trans
&trans  &trans  &trans          &trans       &trans               &trans  &trans    &kp RBKT  &kp K   &trans               &trans             &trans           &trans               &trans
                                &trans       &trans               &trans  &trans    &trans    &trans  &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_PREV  &kp C_PLAY_PAUSE      &kp C_NEXT             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp K_MUTE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND      &kp KP_MULTIPLY    &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS          &kp KP_PLUS        &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans      &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans          &trans     &trans        &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7     &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans    &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
